{
    "bpm_events": [
    ],
    "info": {
        "artist": "from suitougreentea's daily work",
        "back_image": "",
        "banner_image": "",
        "chart_name": "Medium Synth",
        "eyecatch_image": "",
        "genre": "Short Piece",
        "init_bpm": 147,
        "judge_rank": 100,
        "level": 7,
        "mode_hint": "circularrhythm-double",
        "resolution": 240,
        "subartists": [
        ],
        "subtitle": "",
        "title": "Pathos from Puyo Puyo Sun",
        "total": 100
    },
    "lines": [
        {
            "y": 0
        },
        {
            "y": 960
        },
        {
            "y": 1920
        },
        {
            "y": 2880
        },
        {
            "y": 3840
        },
        {
            "y": 4800
        },
        {
            "y": 5760
        },
        {
            "y": 6720
        },
        {
            "y": 7680
        },
        {
            "y": 8640
        },
        {
            "y": 9600
        },
        {
            "y": 10560
        },
        {
            "y": 11520
        },
        {
            "y": 12480
        },
        {
            "y": 13440
        },
        {
            "y": 14400
        },
        {
            "y": 15360
        },
        {
            "y": 16320
        },
        {
            "y": 17280
        },
        {
            "y": 18240
        },
        {
            "y": 19200
        },
        {
            "y": 20160
        },
        {
            "y": 21120
        },
        {
            "y": 22080
        }
    ],
    "sound_channels": [
        {
            "name": "bass.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 960
                }
            ]
        },
        {
            "name": "bgm.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 960
                }
            ]
        },
        {
            "name": "melody.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 950
                },
                {
                    "c": true,
                    "l": 720,
                    "x": 8,
                    "y": 960
                },
                {
                    "c": true,
                    "l": 240,
                    "x": 7,
                    "y": 1680
                },
                {
                    "c": true,
                    "l": 360,
                    "x": 6,
                    "y": 1920
                },
                {
                    "c": true,
                    "l": 600,
                    "x": 5,
                    "y": 2280
                },
                {
                    "c": true,
                    "l": 720,
                    "x": 8,
                    "y": 2880
                },
                {
                    "c": true,
                    "l": 240,
                    "x": 7,
                    "y": 3600
                },
                {
                    "c": true,
                    "l": 360,
                    "x": 6,
                    "y": 3840
                },
                {
                    "c": true,
                    "l": 360,
                    "x": 5,
                    "y": 4200
                },
                {
                    "c": true,
                    "l": 240,
                    "x": 6,
                    "y": 4560
                },
                {
                    "c": true,
                    "l": 900,
                    "x": 7,
                    "y": 4800
                },
                {
                    "c": true,
                    "l": 360,
                    "x": 7,
                    "y": 5760
                },
                {
                    "c": true,
                    "l": 360,
                    "x": 5,
                    "y": 6120
                },
                {
                    "c": true,
                    "l": 240,
                    "x": 7,
                    "y": 6480
                },
                {
                    "c": true,
                    "l": 960,
                    "x": 6,
                    "y": 6720
                },
                {
                    "c": true,
                    "l": 360,
                    "x": 5,
                    "y": 7680
                },
                {
                    "c": true,
                    "l": 240,
                    "x": 8,
                    "y": 8040
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 7,
                    "y": 8280
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 6,
                    "y": 8400
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 7,
                    "y": 8520
                },
                {
                    "c": true,
                    "l": 720,
                    "x": 8,
                    "y": 8640
                },
                {
                    "c": true,
                    "l": 240,
                    "x": 7,
                    "y": 9360
                },
                {
                    "c": true,
                    "l": 360,
                    "x": 6,
                    "y": 9600
                },
                {
                    "c": true,
                    "l": 600,
                    "x": 5,
                    "y": 9960
                },
                {
                    "c": true,
                    "l": 720,
                    "x": 8,
                    "y": 10560
                },
                {
                    "c": true,
                    "l": 240,
                    "x": 7,
                    "y": 11280
                },
                {
                    "c": true,
                    "l": 360,
                    "x": 6,
                    "y": 11520
                },
                {
                    "c": true,
                    "l": 360,
                    "x": 5,
                    "y": 11880
                },
                {
                    "c": true,
                    "l": 240,
                    "x": 6,
                    "y": 12240
                },
                {
                    "c": true,
                    "l": 900,
                    "x": 7,
                    "y": 12480
                },
                {
                    "c": true,
                    "l": 360,
                    "x": 7,
                    "y": 13440
                },
                {
                    "c": true,
                    "l": 360,
                    "x": 5,
                    "y": 13800
                },
                {
                    "c": true,
                    "l": 240,
                    "x": 7,
                    "y": 14160
                },
                {
                    "c": true,
                    "l": 660,
                    "x": 6,
                    "y": 14400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 15120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 15180
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 15240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 15300
                },
                {
                    "c": true,
                    "l": 720,
                    "x": 8,
                    "y": 15360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 16080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 16140
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 16200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 16260
                },
                {
                    "c": true,
                    "l": 960,
                    "x": 8,
                    "y": 16320
                },
                {
                    "c": true,
                    "l": 960,
                    "x": 7,
                    "y": 17280
                }
            ]
        },
        {
            "name": "counter.wav",
            "notes": [
                {
                    "c": false,
                    "l": 960,
                    "x": 4,
                    "y": 960
                },
                {
                    "c": true,
                    "l": 720,
                    "x": 2,
                    "y": 1920
                },
                {
                    "c": true,
                    "l": 240,
                    "x": 3,
                    "y": 2640
                },
                {
                    "c": true,
                    "l": 720,
                    "x": 1,
                    "y": 2880
                },
                {
                    "c": true,
                    "l": 240,
                    "x": 4,
                    "y": 3600
                },
                {
                    "c": true,
                    "l": 360,
                    "x": 3,
                    "y": 3840
                },
                {
                    "c": true,
                    "l": 360,
                    "x": 2,
                    "y": 4200
                },
                {
                    "c": true,
                    "l": 240,
                    "x": 3,
                    "y": 4560
                },
                {
                    "c": true,
                    "l": 960,
                    "x": 4,
                    "y": 4800
                },
                {
                    "c": true,
                    "l": 360,
                    "x": 1,
                    "y": 5760
                },
                {
                    "c": true,
                    "l": 360,
                    "x": 4,
                    "y": 6120
                },
                {
                    "c": true,
                    "l": 240,
                    "x": 3,
                    "y": 6480
                },
                {
                    "c": true,
                    "l": 960,
                    "x": 2,
                    "y": 6720
                },
                {
                    "c": true,
                    "l": 600,
                    "x": 4,
                    "y": 7680
                },
                {
                    "c": true,
                    "l": 360,
                    "x": 2,
                    "y": 8280
                },
                {
                    "c": true,
                    "l": 960,
                    "x": 3,
                    "y": 8640
                },
                {
                    "c": true,
                    "l": 360,
                    "x": 1,
                    "y": 9600
                },
                {
                    "c": true,
                    "l": 360,
                    "x": 2,
                    "y": 9960
                },
                {
                    "c": true,
                    "l": 240,
                    "x": 4,
                    "y": 10320
                },
                {
                    "c": true,
                    "l": 480,
                    "x": 3,
                    "y": 10560
                },
                {
                    "c": true,
                    "l": 240,
                    "x": 1,
                    "y": 11040
                },
                {
                    "c": true,
                    "l": 240,
                    "x": 3,
                    "y": 11280
                },
                {
                    "c": true,
                    "l": 360,
                    "x": 2,
                    "y": 11520
                },
                {
                    "c": true,
                    "l": 360,
                    "x": 1,
                    "y": 11880
                },
                {
                    "c": true,
                    "l": 240,
                    "x": 2,
                    "y": 12240
                },
                {
                    "c": true,
                    "l": 840,
                    "x": 3,
                    "y": 12480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 13320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 13380
                },
                {
                    "c": true,
                    "l": 660,
                    "x": 2,
                    "y": 13440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 14160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 14220
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 14280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 14340
                },
                {
                    "c": true,
                    "l": 720,
                    "x": 3,
                    "y": 14400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 15120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 15180
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 15240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 15300
                },
                {
                    "c": true,
                    "l": 720,
                    "x": 2,
                    "y": 15360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 16080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 16140
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 16200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 16260
                },
                {
                    "c": true,
                    "l": 1440,
                    "x": 3,
                    "y": 16320
                },
                {
                    "c": true,
                    "l": 480,
                    "x": 4,
                    "y": 17760
                }
            ]
        },
        {
            "name": "bd.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 960
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 1140
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 1320
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 1560
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 1740
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 1920
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 2100
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 2280
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 2520
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 2700
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 2880
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 3060
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 3240
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 3480
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 3660
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 3840
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 4020
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 4200
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 4440
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 4620
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 4800
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 4980
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 5160
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 5400
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 5580
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 5760
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 5940
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 6120
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 6360
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 6540
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 6720
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 6900
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 7080
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 7320
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 7500
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 7680
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 7860
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 8640
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 8820
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 9000
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 9240
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 9420
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 9600
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 9780
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 9960
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 10200
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 10380
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 10560
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 10740
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 10920
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 11160
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 11340
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 11520
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 11700
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 11880
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 12120
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 12300
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 12480
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 12660
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 12840
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 13080
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 13260
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 13440
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 13620
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 13800
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 14040
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 14220
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 14400
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 14580
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 14760
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 15000
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 15180
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 15300
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 15360
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 15540
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 15720
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 15900
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 15960
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 16200
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 16320
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 16500
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 16680
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 16920
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 17160
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 17280
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 17460
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 17640
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 17880
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 17940
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 18120
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 18180
                }
            ]
        },
        {
            "name": "snare.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 1200
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 1680
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 2160
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 2640
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 3120
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 3600
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 4080
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 4560
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 4740
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 5040
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 5520
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 6000
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 6480
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 6960
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 7440
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 7920
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 8040
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 8280
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 8340
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 8400
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 8460
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 8520
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 8580
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 8880
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 9360
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 9840
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 10320
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 10800
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 11280
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 11760
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 12240
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 12420
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 12720
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 13200
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 13680
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 14160
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 14340
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 14640
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 15120
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 15240
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 15600
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 15900
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 16080
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 16260
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 16560
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 16860
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 17040
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 17520
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 17760
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 18000
                }
            ]
        },
        {
            "name": "cymbal1.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 9,
                    "y": 960
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 9,
                    "y": 8040
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 9,
                    "y": 8640
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 9,
                    "y": 12480
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 9,
                    "y": 14400
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 9,
                    "y": 15360
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 9,
                    "y": 16320
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 9,
                    "y": 17280
                }
            ]
        },
        {
            "name": "cymbal2.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 9,
                    "y": 17760
                }
            ]
        },
        {
            "name": "cymbal3.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 9,
                    "y": 8280
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 9,
                    "y": 18000
                }
            ]
        },
        {
            "name": "hh1.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 960
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 1320
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 1680
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 1920
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 2280
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 2640
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 2880
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 3240
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 3600
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 3840
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 4200
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 4560
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 4800
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 5160
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 5520
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 5760
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 6120
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 6480
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 6720
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 7080
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 7440
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 7680
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 7980
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 8400
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 8640
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 9000
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 9360
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 9600
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 9960
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 10320
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 10560
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 10920
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 11280
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 11520
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 11880
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 12240
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 12480
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 12840
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 13200
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 13440
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 13800
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 14160
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 14400
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 14760
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 15120
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 15360
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 15720
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 16080
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 16320
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 16680
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 16980
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 17280
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 17700
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 17880
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 18120
                }
            ]
        },
        {
            "name": "hh2.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 1080
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 1200
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 1440
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 1560
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 1800
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 2040
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 2160
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 2400
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 2520
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 2760
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 3000
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 3120
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 3360
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 3480
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 3720
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 3960
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 4080
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 4320
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 4440
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 4920
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 5040
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 5280
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 5400
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 5640
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 5880
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 6000
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 6240
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 6360
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 6600
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 6840
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 6960
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 7200
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 7320
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 7560
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 7800
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 7860
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 8220
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 8280
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 8760
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 8880
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 9120
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 9240
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 9480
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 9720
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 9840
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 10080
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 10200
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 10440
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 10680
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 10800
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 11040
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 11160
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 11400
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 11640
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 11760
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 12000
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 12120
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 12600
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 12720
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 12900
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 13020
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 13140
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 13320
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 13560
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 13680
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 13860
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 13980
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 14100
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 14520
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 14640
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 14820
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 14940
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 15060
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 15480
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 15600
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 15780
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 15900
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 16140
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 16440
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 16560
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 16740
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 16860
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 17160
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 17340
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 17460
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 17580
                }
            ]
        },
        {
            "name": "hh3.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 4680
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 8040
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 8520
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 12360
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 14280
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 15240
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 15960
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 16200
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 17040
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 17760
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 18000
                }
            ]
        },
        {
            "name": "hh4.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 17220
                }
            ]
        },
        {
            "name": "last.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 18240
                }
            ]
        }
    ],
    "stop_events": [
    ],
    "version": "1.0.0"
}
