
{
	"info" : {
		"title" : "disambiguation",
		"genre" : "",
		"artist" : "",
		"judgeRank" : 0,
		"total"	 : 0.0,
		"initBPM"   : 164.0,
		"level"	 : 0
	},
	"lines" : [
    {
      "y": 0
    },
    {
      "y": 960
    }
	],
	"bpmNotes" : [],
	"stopNotes" : [],
	"soundChannel" : [
		{
			"name" : "ambient.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 8640,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "b_bc.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 16320,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 7,
					"y" : 17760,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 18000,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 0,
					"y" : 18600,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 19560,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 19680,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 19860,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 19980,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 0,
					"y" : 20520,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 21600,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 21840,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 0,
					"y" : 22440,
					"l" : 0,
					"c" : true
				}
			]
		},
		{
			"name" : "b_heavy.wav",
			"notes" : [
				{
					"x" : 3,
					"y" : 54720,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 1,
					"y" : 54840,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 54960,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 55080,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 55440,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 55560,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 55680,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 55800,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 56640,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 56760,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 56880,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 57000,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 58560,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 1,
					"y" : 58680,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 58800,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 58920,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 59280,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 59400,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 59520,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 59640,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 60480,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 60600,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 60720,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 60840,
					"l" : 0,
					"c" : true
				}
			]
		},
		{
			"name" : "b_light.wav",
			"notes" : [
				{
					"x" : 3,
					"y" : 960,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 1,
					"y" : 1080,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 1200,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 1320,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 1680,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 1800,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 1920,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 2040,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 2880,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 3000,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 3120,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 3240,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 4800,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 1,
					"y" : 4920,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 5040,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 5160,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 5520,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 5640,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 5760,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 5880,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 6720,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 6840,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 6960,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 7080,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 8640,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 1,
					"y" : 8760,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 8880,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 9000,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 9360,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 9480,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 9600,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 9720,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 10560,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 10680,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 10800,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 10920,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 12480,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 1,
					"y" : 12600,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 12720,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 12840,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 13200,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 13320,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 13440,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 13560,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 14400,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 14520,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 14640,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 14760,
					"l" : 0,
					"c" : true
				}
			]
		},
		{
			"name" : "b_long.wav",
			"notes" : [
				{
					"x" : 5,
					"y" : 47040,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 7,
					"y" : 47400,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 48000,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 48360,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 48960,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 49320,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 49920,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 50880,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 4,
					"y" : 51240,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 51840,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 52200,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 52800,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 53160,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 53760,
					"l" : 0,
					"c" : true
				}
			]
		},
		{
			"name" : "b_main.wav",
			"notes" : [
				{
					"x" : 5,
					"y" : 31680,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 4,
					"y" : 31800,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 31920,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 32040,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 32400,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 32520,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 32640,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 32760,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 33600,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 33720,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 33840,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 33960,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 35400,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 35520,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 35640,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 35760,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 35880,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 36360,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 36480,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 36600,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 36720,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 37440,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 37560,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 37680,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 37800,
					"l" : 0,
					"c" : true
				}
			]
		},
		{
			"name" : "b_u1.wav",
			"notes" : [
				{
					"x" : 7,
					"y" : 33120,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 6,
					"y" : 33360,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 36960,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 6,
					"y" : 37200,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 40800,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 6,
					"y" : 41040,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 44640,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 6,
					"y" : 44880,
					"l" : 0,
					"c" : true
				}
			]
		},
		{
			"name" : "b_u2.wav",
			"notes" : [
				{
					"x" : 7,
					"y" : 34200,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 7,
					"y" : 34440,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 34560,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 34800,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 34920,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 35160,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 38040,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 7,
					"y" : 38280,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 38400,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 38640,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 38760,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 39000,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 41880,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 7,
					"y" : 42120,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 42240,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 42480,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 42600,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 42840,
					"l" : 0,
					"c" : true
				}
			]
		},
		{
			"name" : "d_b1.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 16320,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "d_b2.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 47040,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "d_cym.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 29760,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 8,
					"y" : 31680,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 0,
					"y" : 45120,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 8,
					"y" : 47040,
					"l" : 0,
					"c" : true
				}
			]
		},
		{
			"name" : "d_d1.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 960,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 2880,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 4800,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 6720,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 8640,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 10560,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 12480,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 5,
					"y" : 24000,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 3,
					"y" : 24120,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 24240,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 24360,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 24480,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 24540,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 24600,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 24720,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 24840,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 24900,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 24960,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 25020,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 25080,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 25140,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 25200,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 25320,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 25440,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 25560,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 25680,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 25800,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 25920,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 3,
					"y" : 26040,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 26160,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 26280,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 26400,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 26460,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 26520,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 26640,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 26760,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 26820,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 26880,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 26940,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 27000,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 27060,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 27120,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 27240,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 27360,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 27480,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 27600,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 27720,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 27840,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 3,
					"y" : 27960,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 28080,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 28200,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 28320,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 28380,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 28440,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 28560,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 28680,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 28740,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 28800,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 28860,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 28920,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 28980,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 29040,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 29160,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 29280,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 29400,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 29520,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 29640,
					"l" : 0,
					"c" : true
				}
			]
		},
		{
			"name" : "d_d2.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 14400,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 4,
					"y" : 29760,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 4,
					"y" : 29880,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 30000,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 30120,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 30240,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 30300,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 30360,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 30480,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 30600,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 30660,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 30720,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 30780,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 30840,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 30960,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 31080,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 31200,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 31320,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 31440,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 31560,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 0,
					"y" : 45120,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "d_d3.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 31680,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 33600,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 35520,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 37440,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 39360,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 41280,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 43200,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 50880,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 52800,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "d_fill.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 23040,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 49920,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "d_noise.wav",
			"notes" : [
				{
					"x" : 8,
					"y" : 9240,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 8,
					"y" : 10320,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 8,
					"y" : 13080,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 8,
					"y" : 14160,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 8,
					"y" : 24600,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 8,
					"y" : 25680,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 8,
					"y" : 28440,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 8,
					"y" : 29520,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "d_o1.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 960,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 1320,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 2040,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 2400,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 2880,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 3240,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 4800,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 5160,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 5880,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 6240,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 6720,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 7080,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 8640,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 9000,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 9720,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 10080,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 10560,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 10920,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 12480,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 12840,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 13560,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 13920,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 24000,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 24360,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 25080,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 25440,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 25920,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 26280,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 27840,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 28200,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 28920,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 29280,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "d_o2.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 1080,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 1440,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 2160,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 3000,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 3360,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 4920,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 5280,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 6000,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 6840,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 7200,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 8760,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 9120,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 9840,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 10680,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 11040,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 12600,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 12960,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 13680,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 24120,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 24480,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 25200,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 26040,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 26400,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 27000,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 27360,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 28080,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "d_o3.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 1200,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 1560,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 2640,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 3120,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 3480,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 5040,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 5400,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 6480,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 6960,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 7320,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 8880,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 9240,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 10320,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 10800,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 11160,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 12720,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 13080,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 14160,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 24240,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 24600,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 25680,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 26160,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 26520,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 28080,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 28440,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 29520,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "d_p.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 8640,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 24000,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "d_rd.wav",
			"notes" : [
				{
					"x" : 7,
					"y" : 24000,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 7,
					"y" : 24240,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 24360,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 24600,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 25080,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 25200,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 25440,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 25680,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 25920,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 26160,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 26280,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 26520,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 27000,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 27120,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 27360,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 27600,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 27840,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 28080,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 28200,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 28440,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 28920,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 29040,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 29280,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 29520,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 29760,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 30000,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 30120,
					"l" : 0,
					"c" : true
				}
			]
		},
		{
			"name" : "d_scr.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 14400,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 8,
					"y" : 15240,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 8,
					"y" : 15360,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 8,
					"y" : 15600,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 8,
					"y" : 15840,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 8,
					"y" : 15960,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 8,
					"y" : 16200,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 0,
					"y" : 29760,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 8,
					"y" : 30600,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 8,
					"y" : 30720,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 8,
					"y" : 30960,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 8,
					"y" : 31200,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 8,
					"y" : 31320,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 8,
					"y" : 31560,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 0,
					"y" : 45120,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 8,
					"y" : 45960,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 8,
					"y" : 46080,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 8,
					"y" : 46320,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 8,
					"y" : 46560,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 8,
					"y" : 46680,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 8,
					"y" : 46920,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 0,
					"y" : 48960,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 8,
					"y" : 49800,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 8,
					"y" : 49920,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 8,
					"y" : 50160,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 8,
					"y" : 50400,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 8,
					"y" : 50520,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 8,
					"y" : 50760,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 0,
					"y" : 52800,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 8,
					"y" : 53640,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 8,
					"y" : 53760,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 8,
					"y" : 54000,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 8,
					"y" : 54240,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 8,
					"y" : 54360,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 8,
					"y" : 54600,
					"l" : 0,
					"c" : true
				}
			]
		},
		{
			"name" : "d_t.wav",
			"notes" : [
				{
					"x" : 1,
					"y" : 31680,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 1,
					"y" : 31800,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 31920,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 32100,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 32220,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 32280,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 32460,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 32520,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 32700,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 32760,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 33000,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 33060,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 33180,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 33240,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 33360,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 33600,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 1,
					"y" : 33720,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 33840,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 33960,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 34140,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 34200,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 34380,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 34440,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 34620,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 34680,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 34920,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 34980,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 35100,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 35160,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 35280,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 35520,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 1,
					"y" : 35640,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 35760,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 35940,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 36060,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 36120,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 36300,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 36360,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 36540,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 36600,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 36840,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 36900,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 37020,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 37080,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 37200,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 37440,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 1,
					"y" : 37560,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 37680,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 37860,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 37980,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 38040,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 38220,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 38280,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 4,
					"y" : 38460,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 38520,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 38760,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 38820,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 38940,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 39000,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 39120,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 39360,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 1,
					"y" : 41280,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 1,
					"y" : 43200,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 50880,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 52800,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "fog_main.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 960,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 8640,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 24000,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 39360,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 54720,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "fog_single.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 19560,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 49800,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 8,
					"y" : 62400,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "organ.wav",
			"notes" : [
				{
					"x" : 2,
					"y" : 24000,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 2,
					"y" : 24240,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 24360,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 24600,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 24840,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 25320,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 25440,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 25680,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 25920,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 26160,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 26280,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 26460,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 26640,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 27240,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 27360,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 27600,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 27840,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 28080,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 28200,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 28440,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 28680,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 29160,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 29280,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 29520,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 29760,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 30000,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 30120,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 30360,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 30600,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 30840,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 30960,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 31200,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 31320,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 31560,
					"l" : 0,
					"c" : true
				}
			]
		},
		{
			"name" : "pluck.wav",
			"notes" : [
				{
					"x" : 1,
					"y" : 16320,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 1,
					"y" : 16440,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 16560,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 16680,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 16800,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 16920,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 17040,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 17160,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 17280,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 17400,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 17520,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 17640,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 17760,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 17880,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 18000,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 18120,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 18240,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 18360,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 18480,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 18600,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 18720,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 18840,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 18960,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 19080,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 19200,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 19320,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 19440,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 19560,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 19680,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 19800,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 19920,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 20040,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 20160,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 20280,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 20400,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 20520,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 20640,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 20760,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 20880,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 21000,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 21120,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 21240,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 21360,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 21480,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 21600,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 21720,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 21840,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 21960,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 22080,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 22200,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 22320,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 22440,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 2,
					"y" : 22560,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 22680,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 22800,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 22920,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 23040,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 23160,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 23280,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 23400,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 23520,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 23640,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 23760,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 23880,
					"l" : 0,
					"c" : true
				}
			]
		},
		{
			"name" : "sine1.wav",
			"notes" : [
				{
					"x" : 7,
					"y" : 3960,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 7,
					"y" : 4020,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 4080,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 4200,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 4320,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 4560,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 4800,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 11640,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 7,
					"y" : 11700,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 11760,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 11880,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 12000,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 12240,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 12480,
					"l" : 0,
					"c" : true
				}
			]
		},
		{
			"name" : "sine2.wav",
			"notes" : [
				{
					"x" : 6,
					"y" : 7560,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 7,
					"y" : 7680,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 7800,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 8040,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 8280,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 8400,
					"l" : 0,
					"c" : true
				}
			]
		},
		{
			"name" : "sqchord.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 16320,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 6,
					"y" : 16680,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 16800,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 17160,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 17400,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 17520,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 18600,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 18720,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 18900,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 19080,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 0,
					"y" : 20160,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 6,
					"y" : 20520,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 20640,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 21000,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 21240,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 21360,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 22440,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 22560,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 22740,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 22920,
					"l" : 0,
					"c" : true
				}
			]
		},
		{
			"name" : "square.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 24000,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 6,
					"y" : 30720,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 30840,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 30960,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 31080,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 31200,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 7,
					"y" : 31320,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 31440,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 6,
					"y" : 31560,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 0,
					"y" : 31680,
					"l" : 0,
					"c" : true
				}
			]
		},
		{
			"name" : "strings.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 31680,
					"l" : 0,
					"c" : false
				}
			]
		}
	],
	"bga"		  : {
		"bgaHeader" : null,
		"bgaNotes"  : null,
		"layerNotes" : null,
		"poorNotes"  : null
	}
}
