
{
	"info" : {
		"title" : null,
		"genre" : null,
		"artist" : null,
		"judgeRank" : 0,
		"total"	 : 0.0,
		"initBPM"   : 164.0,
		"level"	 : 0
	},
	"lines" : null,
	"bpmNotes" : null,
	"stopNotes" : null,
	"soundChannel" : [
		{
			"name" : "ambient.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 8640,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "b_bc.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 16320,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "b_heavy.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 54720,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 58560,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "b_light.wav",
			"notes" : [
				{
					"x" : 3,
					"y" : 960,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 1,
					"y" : 1080,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 1200,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 1320,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 1680,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 1800,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 1920,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 2040,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 2880,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 1,
					"y" : 3000,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 3,
					"y" : 3120,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 5,
					"y" : 3240,
					"l" : 0,
					"c" : true
				},
				{
					"x" : 0,
					"y" : 4800,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 8640,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 12480,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "b_long.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 47040,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 50880,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "b_main.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 31680,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "b_u1.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 33120,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 36960,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 40800,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 44640,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "b_u2.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 34200,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 38040,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 41880,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "d_b1.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 16320,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "d_b2.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 47040,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "d_cym.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 29760,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 45120,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "d_d1.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 960,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 2880,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 4800,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 6720,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 8640,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 10560,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 12480,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 24000,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 25920,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 27840,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "d_d2.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 14400,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 29760,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 45120,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "d_d3.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 31680,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 33600,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 35520,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 37440,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 39360,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 41280,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 43200,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 50880,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 52800,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "d_fill.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 23040,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 49920,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "d_noise.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 9240,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 10320,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 13080,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 14160,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 24600,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 25680,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 28440,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 29520,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "d_o1.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 960,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 1320,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 2040,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 2400,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 2880,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 3240,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 4800,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 5160,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 5880,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 6240,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 6720,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 7080,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 8640,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 9000,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 9720,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 10080,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 10560,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 10920,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 12480,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 12840,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 13560,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 13920,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 24000,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 24360,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 25080,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 25440,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 25920,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 26280,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 27840,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 28200,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 28920,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 29280,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "d_o2.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 1080,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 1440,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 2160,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 3000,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 3360,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 4920,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 5280,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 6000,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 6840,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 7200,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 8760,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 9120,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 9840,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 10680,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 11040,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 12600,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 12960,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 13680,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 24120,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 24480,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 25200,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 26040,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 26400,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 27000,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 27360,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 28080,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "d_o3.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 1200,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 1560,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 2640,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 3120,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 3480,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 5040,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 5400,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 6480,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 6960,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 7320,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 8880,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 9240,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 10320,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 10800,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 11160,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 12720,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 13080,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 14160,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 24240,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 24600,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 25680,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 26160,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 26520,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 28080,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 28440,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 29520,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "d_p.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 8640,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 24000,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "d_rd.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 24000,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "d_scr.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 14400,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 29760,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 45120,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 48960,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 52800,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "d_t.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 31680,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 33600,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 35520,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 37440,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 39360,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 41280,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 43200,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 50880,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 52800,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "fog_main.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 960,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 8640,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 24000,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 39360,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 54720,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "fog_single.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 19560,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 49800,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 62400,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "organ.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 24000,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "pluck.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 16320,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "sine1.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 3960,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 11640,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "sine2.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 7560,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "sqchord.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 16320,
					"l" : 0,
					"c" : false
				},
				{
					"x" : 0,
					"y" : 20160,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "square.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 24000,
					"l" : 0,
					"c" : false
				}
			]
		},
		{
			"name" : "strings.wav",
			"notes" : [
				{
					"x" : 0,
					"y" : 31680,
					"l" : 0,
					"c" : false
				}
			]
		}
	],
	"bga"		  : {
		"bgaHeader" : null,
		"bgaNotes"  : null,
		"layerNotes" : null,
		"poorNotes"  : null
	}
}